<!DOCTYPE html>
<html>
<head>
<style>

header {
text-align:center;
}

#container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;  
}

div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
    padding: 20px;
}

div.gallery:hover {
    border: 1px solid #777;
    border-radius: 25px;
    box-shadow: 10px -10px gray
}

div.gallery img {
    width: 150px;
    height: 150px;  
    display: block;  
}

div.description {
    text-align: center;
    padding: 10px;    
}

a:visited {
    color: green;
}

a:hover {
    color: black;
}

</style>
</head>


<header>
<h1>IMAGE GALLERY</h1>	
</header>


<body>
<div id="container">
<div class="gallery">
  <a target="_blank" href="images/image1.png">
    <img src="images/image1.png" alt="">
  <div class="description">Product 1</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/image2.png">
    <img src="images/image2.png" alt="">
  <div class="description">Product 2</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/image3.png">
    <img src="images/image3.png" alt="">
  <div class="description">Product 3</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/image4.png">
    <img src="images/image4.png" alt="">
  <div class="description">Product 4</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/chelsea.png">
    <img src="images/chelsea.png" alt="">
  <div class="description">Product 5</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/barcelona.png">
    <img src="images/barcelona.png" alt="">
  <div class="description">Product 6</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/brazil.png">
    <img src="images/brazil.png" alt="">
  <div class="description">Product 7</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/football.png">
    <img src="images/football.png" alt="">
  <div class="description">Product 8</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/football1.png">
    <img src="images/football1.png" alt="">
  <div class="description">Product 9</div></a>
</div>

<div class="gallery">
  <a target="_blank" href="images/football2.png">
    <img src="images/football2.png" alt="">
  <div class="description">Product 10</div>
  </a>
</div>

</div>
</body>

<footer>
</footer>


</html>