<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wishlist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      position: fixed;
      bottom:0;
      width: 100%;
      bottom: 0pt;
      left: 0pt;
      background-image: none;
      background-repeat: repeat;
      background-attachment: scroll;
      background-position: 0% 0%;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Wishlist</h1>
  </div>
</div>

<br>

<div class="container">
  <h2>Add New Task</h2>
  <div class="row">
    <div class="col-md-10">
      <button type="text" id="new-task" class="btn btn-primary">Add Task</button>
    </div>
  </div>
</div>

<div class="container todo-list box">
  <div class="row">
    <div class="col-md-6">
      <h2>Incomplete Tasks</h2>
      <ul class="list-group">
        <li class="list-group-item">
          <input type="checkbox" class="pull-right">
          <label>Task Name 1</label>
        </li>
      </ul>

    </div>

    <div class="col-md-6">
      <h2>Completed Tasks</h2>
      <ul class="list-group">
        <li class="list-group-item">
          <label>task done</label>
          <button class="delete btn btn-primary">Delete</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<br>


<script src="app.js"></script>
</body>
</html>
